buildscript{
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
plugins {
    id "idea"
    id "java"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

group 'com.iba.scheduler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    jcenter()
}

def servletVersion = '3.1.0'
def springVersion = '4.3.11.RELEASE'
def springBootVersion = '1.5.7.RELEASE'
def cloudantVersion = '2.9.0'
def httpClientVersion = '4.5.2'

def mockitoVersion = '2.2.11'
def hamcrestVersion = '1.3'
def junitVersion = '4.12'

dependencies {
    compile('javax.servlet:javax.servlet-api:' + servletVersion)

    compile('org.springframework:spring-webmvc:' + springVersion)
    compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
    compile ('org.apache.httpcomponents:httpclient:' + httpClientVersion)

    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'

    compile group: 'com.auth0', name: 'java-jwt', version: '3.0.2'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    compile('com.cloudant:cloudant-client:' + cloudantVersion)

    testCompile('org.springframework:spring-test:' + springVersion)
    testCompile('junit:junit:' + junitVersion) {
        exclude module: 'hamcrest-core'
    }

    testCompile('org.hamcrest:hamcrest-all:' + hamcrestVersion)

    testCompile('org.mockito:mockito-core:' + mockitoVersion)

}